*, *:before, *:after {
	-moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box;
}

html, body {
	min-height: 100%;
	height: 100%;
}

body {
	font-family: Helvetica, Arial, sans-serif;
	background: #333;
	font-size: 0.875em;
	color:#FFF;
	padding-top: 140px;
}

#synth-pad {
	width: 100%;
	height: 100%;
	background: #1E1E1E url('../images/grid.png');
}

#synth-pad:hover {
	cursor: crosshair;
}


#control_panel {
	position: fixed;
	top: 0; left: 0; right: 0;
	height: 140px;
	overflow: hidden;
	padding: 20px;
	background: #FFF;
	color:#333;
}

h2 {margin-top: 0;}

.panel {
	width: 25%;
	float: left;
}


input[type="range"] {
	-webkit-appearance: none;
	display: inline-block;
	vertical-align: middle;
	width: 170px;
	height: 30px;
	position: relative;
	outline:0;
}

	input[type="range"]:after {
		content:" ";
		display: block;
		background: #CCC;
		position: absolute;
		height: 3px;
		-webkit-border-radius: 5px;
		-moz-border-radius: 5px;
		border-radius: 5px;
		border-top: 1px solid #AAA;
		left: 5px; right: 5px; top: 14px;
	}

input[type="range"]::-webkit-slider-thumb {
	-webkit-appearance: none;
	width: 26px; height: 26px;
	background: #FFF;
	opacity: 1;
	position: relative;
	z-index: 2;
	border:none;
	-webkit-box-shadow: 0 1px 5px #AAA;
	-moz-box-shadow: 0 1px 5px #AAA;
	box-shadow: 0 1px 5px #AAA;
	-webkit-border-radius: 22px; -moz-border-radius: 22px; border-radius: 22px;
}